.dashboard-container {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr;
  height:100vh;
  overflow-y: scroll; 
  scrollbar-width: none; 
  -ms-overflow-style: none; 
  
}


.dashboard-container::-webkit-scrollbar {
  display: none;
}

.navbar {
  grid-row: 1;
  grid-column: 1;

}

.main-content {
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-row: 2;
  height: 100%;
}

.sidebar {
  margin-top: 20px;
  background-color: #e67b23;
  color: white;
  border-radius: 16px;
  
}

.outlet {
  padding: 20px;
  overflow-y: auto;
  overflow-y: scroll; 
  scrollbar-width: none; 
  -ms-overflow-style: none; 
  border-radius: 16px;
  height:100vh;
}

@media (max-width: 768px) {
  .main-content {
      grid-template-columns: 1fr;
      grid-template-rows: auto 1fr;
  }

  .sidebar {
      grid-row: 1;
      width: 100%;
      text-align: center;
  }

  .outlet {
      grid-row: 2;
  }
}
